@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Background Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    --color-muted: #F3F4F6; /* gray-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #1E40AF; /* blue-700 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* State Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Border and Input Colors */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #1E40AF; /* blue-700 */
    
    /* Radius */
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .shadow-civic {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-civic-lg {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .transition-civic {
    transition: all 200ms ease-out;
  }
  
  .transition-civic-spatial {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}